.location {
  display: grid;
  box-sizing: border-box;
  row-gap: 16px;

  @media (min-width: $laptop-width) {
    position: relative;
    z-index: 0;
    min-height: 430px;
    padding: 29px 31px;
    align-items: center;
  }

  @media (min-width: $wide-desktop-width) {
    min-height: 600px;
    padding: 48px 39px;
  }
}

.location__card {
  @media (min-width: $laptop-width) {
    width: 440px;
  }

  @media (min-width: $desktop-width) {
    width: 472px;
  }

  @media (min-width: $wide-desktop-width) {
    width: 567px;
  }
}

.location__map.location__map {
  order: -1;
  height: 220px;

  @media (min-width: $tablet-width) {
    height: 300px;
  }

  @media (min-width: $laptop-width) {
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: auto;
  }
}
