.orders__inner {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--grid-column-gap);
  }
}

.orders__heading-wrapper {
  margin: 0 0 16px;

  @media (min-width: $tablet-width) {
    margin-bottom: 32px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / -1;
    margin-bottom: 48px;
  }
}

.orders__heading {
  display: inline;
  margin: 0;
}

.orders__number {
  vertical-align: top;
  display: inline-block;
  margin: 0;
  font: 400 12px/1 $main-font-family;
  transform: translateY(-4px);

  @media (min-width: $tablet-width) {
    margin-left: 3px;
    font-size: 14px;
    transform: translateY(-3px);
  }

  @media (min-width: $desktop-width) {
    margin-left: 8px;
    font-size: 20px;
    transform: translateY(-2px);
  }

  @media (min-width: $desktop-width) {
    margin-left: 16px;
    transform: translateY(2px);
  }
}

.orders__list {
  max-width: 834px;

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    max-width: none;
    min-width: 834px;
  }
}
