.page {
  scroll-behavior: smooth;
}

.page__body {
  display: grid;
  min-height: 100vh;
  min-width: 360px;
  margin: 0;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  font: 400 14px/17px $main-font-family;
  color: var(--text-color);
  background: var(--background-color);
  scroll-behavior: smooth;

  @supports (min-height: 100dvh) {
    min-height: 100dvh;
  }

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 19px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 20px;
    line-height: 26px;
  }
}

.page__site-header {
  position: sticky;
  z-index: 3;
  top: 10px;
  width: 100%;
  margin: 10px 0 0;
}

.page__site-header.site-header--transparent {
  position: fixed;
  top: 0;
}

.page__site-footer {
  margin: 80px 0 10px;

  @media (min-width: $tablet-width) {
    margin-top: 100px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 140px;
  }

  @media (min-width: $wide-desktop-width) {
    margin-top: 180px;
    margin-bottom: 20px;
  }
}

.page__content > * {
  margin-top: 80px;

  @media (min-width: $tablet-width) {
    margin-top: 100px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 140px;
  }

  @media (min-width: $wide-desktop-width) {
    margin-top: 180px;
  }
}

.back,
.breadcrumbs {
  margin-top: 16px;

  @media (min-width: $tablet-width) {
    margin-top: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 24px;
  }

  @media (min-width: $wide-desktop-width) {
    margin-top: 32px;
  }
}

.back + *,
.breadcrumbs + * {
  margin-top: 16px;

  @media (min-width: $tablet-width) {
    margin-top: 24px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 32px;
  }

  @media (min-width: $wide-desktop-width) {
    margin-top: 48px;
  }
}

.banner {
  margin-top: 0;
}

.banner + .brands {
  margin-top: 20px;
}

.brands + * {
  margin-top: 48px;

  @media (min-width: $tablet-width) {
    margin-top: 64px;
  }

  @media (min-width: $wide-desktop-width) {
    margin-top: 80px;
  }
}
