.products-list__items {
  display: grid;
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 48px 15px;

  @media (min-width: $mobile-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 64px 30px;
  }

  @media (min-width: $wide-desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 80px 40px;
  }
}

.products-list__item {
  display: grid;
}
