.raw-content {
  font: 400 14px/17px $main-font-family;

  @media (min-width: $desktop-width) {
    font-size: 16px;
    line-height: 19px;
  }

  @media (min-width: $wide-desktop-width) {
    font-size: 20px;
    line-height: 26px;
  }

  p {
    margin: 8px 0;

    @media (min-width: $desktop-width) {
      margin: 16px 0;
    }

    @media (min-width: $wide-desktop-width) {
      margin: 20px 0;
    }
  }

  /* stylelint-disable */
  a {
    display: inline-grid;
    box-sizing: border-box;
    padding: 0 10px 2px;
    margin: 8px 0;
    border: 2px solid var(--text-color);
    border-radius: 1000px;
    grid-template-columns: 1fr auto;
    column-gap: 4px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font: 500 14px/17px $main-font-family;
    text-transform: lowercase;
    text-decoration: none;
    color: var(--text-color);
    background: linear-gradient(var(--text-color), var(--text-color)) no-repeat center / 100% 0;
    cursor: pointer;
    transition-property: color, background-size;
    transition-duration: $little-interaction-duration;
    transition-timing-function: ease;

    @media (min-width: $desktop-width) {
      column-gap: 8px;
      font-size: 16px;
      line-height: 19px;
    }

    @media (min-width: $wide-desktop-width) {
      padding: 2px 10px 4px;
      margin: 12px 0;
      column-gap: 12px;
      font-size: 18px;
      line-height: 20px;
      letter-spacing: -0.01em;
    }

    &::before {
      content: "";
      grid-area: 1 / 2 / 2 / 3;
      place-self: stretch;
      margin: 2px;
      border-radius: 50%;
      background: var(--background-color);
      transform: scale(0);
      transition: transform $little-interaction-duration ease;
    }

    &::after {
      content: "";
      grid-area: 1 / 2 / 2 / 3;
      width: 16px;
      height: 16px;
      background: var(--text-color);
      mask: url("../img/icons.svg#controls_arrow");
      transition: background-color $little-interaction-duration ease;

      @media (min-width: $desktop-width) {
        width: 20px;
        height: 20px;
      }

      @media (min-width: $wide-desktop-width) {
        width: 24px;
        height: 24px;
      }
    }

    &:hover,
    &:active {
      color: var(--text-light-color);
      background-size: 100% 100%;

      &::before {
        transform: scale(1);
      }
    }
  }

  /* stylelint-enable */

  *:first-child {
    margin-top: 0;
  }

  *:last-child {
    margin-bottom: 0;
  }
}
